<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/map_nav"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Ma localisation" />
    <item android:id="@+id/deconected_nav"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Se deconecter" />
</menu>