<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/text_dialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserer le code "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/input_text_dialogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/input_text_dialogue_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:id="@+id/result_dialgue"
        />
</LinearLayout>